SECRET=supersecret
DATABASE1=mongodb+srv://mongodb:mongodb@cluster0.vypin.mongodb.net/
DATABASE2=myFirstDatabase?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=3000
DATABASE_NAME=myFirstDatabase
DB_PORT=27017 