SECRET=supersecret
DATABASE1=mongodb+srv://mongodb:mongodb@cluster0.vypin.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE2=TestUser?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=TestUser
DB_PORT=27017 
UPLOAD_DIR= imagenes/